## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nativetest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis 配置
mybatis.typeAliasesPackage=spring.boot.core.domain
mybatis.mapperLocations=classpath:mapper/*.xml